spring.datasource.url=jdbc:postgresql://dpg-cf5aft82i3mookmqhb60-a.oregon-postgres.render.com:5432/mars_backend
spring.datasource.username=mars_backend_user
spring.datasource.password=024MfHGrdbAVnmbVZhESsBgPhO30hFHw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port= 8081
