#spring.datasource.url=jdbc:postgresql://dpg-cj2l6qmnqql8v0do76m0-a.singapore-postgres.render.com:5432/mars_backend_postgres
spring.datasource.url=jdbc:postgresql://dpg-cl390t1novjs73beaj60-a.singapore-postgres.render.com:5432/mars_backend_8ei0
spring.datasource.username=mars_backend_8ei0_user
spring.datasource.password=m96g6vSw2I7cMN8m69rhghyW7NBCfe7u
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port= 8080
